#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pjm
#spring.datasource.username=root
#spring.datasource.password=pjmteste
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# H2
#Interface grafica habilitada no navegador
spring.h2.console.enabled=true
#url de acesso pelo navegador
spring.h2.console.path=/h2
###############################################
# Datasource
#configurar nome do banco e se eh em memoria (:mem)
spring.datasource.url=jdbc:h2:mem:movie
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
########################################################
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
########################################################
# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true